html {
  width: 100%;
  min-height: 100vh;
}

body {
  background-color: #9AD1ED;
  background-image: url(meson.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
}

header {
  background-color: white;
}

.ubicacion {
  background-color: white;
  padding: 1rem;
}

iframe {
  border-radius: 1rem;
  width: 75vw;
  height: 100%;
}

main div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 450px;
  margin-bottom: 2rem;
}

header a {
  text-decoration: none;
  color: black;
}

h2 {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media (max-width: 600px) {
  main {
    margin-top: 12rem;
  }


}