* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
}

header a {
	text-decoration: none;
	color: black;
}

.contenedor-menu {
	    width: 100%;
        height: 100%;
        background: none;
        display: flex;
        flex-direction: row;
        font-family: 'Lemonada', cursive;
        justify-content: space-between;
        flex-wrap: wrap;
}

.pagina-izquierda,
.pagina-central,
.pagina-derecha {
	padding: 0;
	width: 15%;
	height: 100%;
	background: none;
	margin: 2rem 4rem;
}
.pagina-central .lista-dos img{
	margin-top: 2rem;
}
h1, h4{
	text-align: center;
	margin-bottom: 1rem;
}
.pagina-central .lista-tres img{
	margin-top: 1.4rem;
}
.contenedor-lista {
	width: 14rem;
}

.lista-uno,
.lista-dos,
.lista-tres {
    width: 100%;
    height: 12rem;
	margin-bottom: 10rem;
}
.contenedor-menu img{
	width: 14rem;
}
@media (max-width: 600px) {
	main {
	  margin-top: 12rem;
	}
	.contenedor-menu{
		justify-content: center;
		display: flex;
		flex-direction: column;
	}
	.contenedor-lista{
		margin-left: 100%;
	}
  
  
  }