<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href="estilofo.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estiloin.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <title>Formulario</title>

</head>

<body>
  <header>
    <a href="index.html">

      <div id="logo">
        <img src="consol.jpg" alt="consol">
        <h1>Mesón</h1>
    </a>
    </div>
    <nav>
      <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="forcontacto.html">Contacto</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="#">Reservas</a></li>
      </ul>
    </nav>
  </header>
<main>

  <div class="container">
    <div class="form__top">
      <h2>Formulario &nbsp; <span> Registro</span></h2>
    </div>
    <form class="form__reg">
      <input class="input" type="text" placeholder="&#128100;  Nombre" required autofocus name="nombre">
      <input class="input" type="email" placeholder="&#9993;  Email" required name="email">
      <input class="input" type="text" placeholder="&#128222;  Telefono" required name="telefono">
      <input class="input" type="text" placeholder="&#8962;  Dirección" required name="direccion">
      <div class="btn__form">
        <input class="btn__submit" type="submit" value="REGISTRAR">
        <input class="btn__reset" type="reset" value="LIMPIAR">
      </div>
    </form>
  </div>
</main>
  
</body>

</html>