<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="estiloin.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <title>Mesón-UniSabana</title>


</head>

<body>
  <header>
    <div id="logo">


      <img src="consol.jpg" alt="consol">
      <h1>Mesón</h1>
    </div>
    <nav>
      <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="forcontacto.html">Contacto</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="#">Reservas</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>