<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="estiloin.css">
	<link rel="stylesheet" href="estilosmen.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<meta charset="utf-8" />
</head>

<body>
	<header>
		<a href="index.html">
			<div id="logo">
				<img src="consol.jpg" alt="consol">
				<h1>Mesón</h1>
		</a>
		</div>
		<nav>
			<ul>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="forcontacto.html">Contacto</a></li>
				<li><a href="ubicacion.html">Ubicación</a></li>
				<li><a href="#">Reservas</a></li>
			</ul>
		</nav>
	</header>
	<main>

		<div class="contenedor-menu">
			<div class="pagina-izquierda">
				<div class="contenedor-lista">
					<div class="lista-uno">
						<h1>Entrada</h1>
						<img src="papitas.jpeg">
						<h4>Papitas del sabor</h4>
						<p>¡Sorprendente entrada con base de Papa Criolla, crujiente y deliciosa!</p>
						<hr>
					</div>
					<div class="lista-dos">
						<h1>Plato Fuerte</h1>
						<img src="Paisa.jpeg">
						<h4>Bandeja Paisa</h4>
						<p>¡Plato abundante y satisfactorio que combina frijoles, arroz, carne molida, aguacate,
							plátanos fritos y mucho más!"</p>
						<hr>
					</div>
					<div class="lista-tres">

						<img src="Tornillos.jpeg">
						<h4>Fix-Tornillos</h4>
						<p>Disfruta de un plato lleno de sabor con nuestra pasta en forma de tornillos, perfectamente
							cocida y lista para deleitar tu paladar con su textura única. </p>
						<hr>
					</div>
				</div>
			</div>

			<div class="pagina-central">
				<div class="contenedor-lista">
					<div class="lista-uno">
						<h1>Especiales</h1>
						<img src="ajiaco.jpeg">
						<h4>Ajiaquito</h4>
						<p> una sopa tradicional colombiana. Hecha con pollo tierno, una variedad de papas, maíz y una
							mezcla de hierbas, este plato sustancioso calentará tu alma y te dejará deseando más".</p>
						<hr>
					</div>
					<div class="lista-dos">
						<img src="hamburger.jpeg">
						<h4>La Corralita</h4>
						<p>Con carne de primera calidad, ingredientes frescos y un irresistible toque de salsa especial,
							esta hamburguesa te hará agua la boca y te dejará completamente satisfecho".</p>
						<hr>
					</div>
					<div class="lista-tres">
						<img src="Esqueleto.jpeg">
						<h4>Esqueletron</h4>
						<p>Costillas St. Louis, tiernas y ahumadas a la perfección. Con su jugosidad, sabor ahumado
							y cubiertas con una salsa BBQ irresistible</p>
						<hr>
					</div>
				</div>
			</div>
			<div class="pagina-derecha">
				<div class="contenedor-lista">
					<div class="lista-uno">
						<h1>Postre</h1>
						<img src="Tiramizuuuuuuuu.jpeg">
						<h4>Éxtasis de Café</h4>
						<p>Delicia de Café: Un postre tentador que combina suavidad y sabores exquisitos en nuestro
							Tiramisú</p>
						<hr>
					</div>
					<div class="lista-dos">
						<h1>Bebidas</h1>
						<img src="Yerba.jpeg">
						<h4>Buena Hierba</h4>
						<p> Disfruta de la combinación perfecta entre el jugo de limón y el aroma de la hierbabuena en
							cada sorbo.</p>
						<hr>
					</div>
					<div class="lista-tres">
						<img src="AguitaeCoco.jpeg">
						<h4> Agüita e Coconut</h4>
						<p>Paraíso Tropical: Refréscate con nuestra Limonada de Coco, una deliciosa fusión de sabores
							cítricos y tropicales.</p>
						<hr>
					</div>
				</div>
			</div>
	</main>
</body>

</html>