<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel=stylesheet href="estiloubi.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estiloin.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <title>Ubicación</title>
</head>


<body>
  <header>
    <a href="index.html">

      <div id="logo">
        <img src="consol.jpg" alt="consol">
        <h1>Mesón</h1>
    </a>
    </div>
    <nav>
      <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="forcontacto.html">Contacto</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="#">Reservas</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 class="ubicacion">NUESTRA UBICACIÓN</h2>

<div>

  <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.482054359824!2d-74.03613058765575!3d4.858578495096722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f874b97c01683%3A0xee5913f064ac4d53!2sMes%C3%B3n%20-%20Universidad%20de%20La%20Sabana!5e0!3m2!1ses!2sco!4v1692922645010!5m2!1ses!2sco"
  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  
  </main>
</body>

</html>